## database connection config

jdbc.driverClassName=com.mysql.jdbc.Driver

##dev
jdbc.url=jdbc:mysql://127.0.0.1:3306/crawler?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=root
