
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
		client_max_body_size 10m;


    sendfile        on;
   

    keepalive_timeout  65;


	upstream ecp {    

		server 127.0.0.1:8080;

    	}    

	upstream wms {

		server 127.0.0.1:8084;
	}
	
	upstream bdm {
		
		server 127.0.0.1:8082;
	}
	

	upstream card {

		server 127.0.0.1:8083;
	}
	
		upstream member {

		server 127.0.0.1:8085;
	}
	upstream stat {

		server 127.0.0.1:8086;
	}
    upstream das {

		server 127.0.0.1:8087;
	}
	upstream recom {

		server 127.0.0.1:8088;
	}
	
	upstream sem {

		server 127.0.0.1:8089;
	}

    server {

        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;


        location ~/(behind|front)/.*\.(gif|jpeg|png|bmp|swf|ioc|flv|mid|html|htm|wma|js|css)$ {  

              root   D:/workgit/ecm/html;
        
        }


        location /ecp {
    	     proxy_set_header  Host $host;  
             proxy_set_header  X-Real-IP  $remote_addr;  
             proxy_pass  http://ecp; 
        }

        location  /bdm {
             proxy_set_header  Host $host;  
             proxy_set_header  X-Real-IP  $remote_addr;  
             proxy_pass  http://bdm; 

	    }

    	location  /wms {
             proxy_set_header  Host $host;  
             proxy_set_header  X-Real-IP  $remote_addr;  
             proxy_pass  http://wms; 

	    }

	    location  /card {
             proxy_set_header  Host $host;  
             proxy_set_header  X-Real-IP  $remote_addr;  
             proxy_pass  http://card; 

	    }
	    
	      location  /member {
             proxy_set_header  Host $host;  
             proxy_set_header  X-Real-IP  $remote_addr;  
             proxy_pass  http://member; 

	    }
	    
	    location  /stat {
             proxy_set_header  Host $host;  
             proxy_set_header  X-Real-IP  $remote_addr;  
             proxy_pass  http://stat; 

	    }

        location  /das {
             proxy_set_header  Host $host;  
             proxy_set_header  X-Real-IP  $remote_addr;  
             proxy_pass  http://das; 

	    }	
		
		location  /recom{            
              proxy_set_header  Host $host;  
              proxy_set_header  X-Real-IP  $remote_addr;  
              proxy_pass  http://recom; 
	    }	
		location  /sem{            
              proxy_set_header  Host $host;  
              proxy_set_header  X-Real-IP  $remote_addr;  
              proxy_pass  http://sem; 
	    }		
    }
}

